<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/eb3facfca4.js" crossorigin="anonymous"></script>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
            font-family: 'Times New Roman', Times, serif;
            background: linear-gradient( rgb(17, 16, 16),rgb(12, 12, 12));
        }
        .container{
            width: 50%;
            height:70vh;
            border: 2px solid red;
            margin: 100px auto;
        }
        .keys{
            display:grid;
            grid-template-columns: repeat(4,1fr);
            gap:10px;
            padding:15px;
        }
        input{
            width:100%;
            height:6vh;
            border: none;
            color:white;
            font-size: 30px;
        }
        button{
            width:60px;
            height:60px;
            border-radius: 50%;
            color:white;
            font-size: 25px;
            border: none;
            font-weight: bold;
        }
        .operator{
            background: rgb(231, 126, 5) !important;
        }
    </style>
</head>
<body>
    <div class="container">
        <input type="text" id="display">
        <div class="keys">
            <button onclick="cleardisplay()">AC</button>
            <button onclick="clearinput()"><i class="fa-solid fa-xmark"></i></button>
            <button class="operator"onclick="addsymbol('%')">%</button>
            <button class="operator"onclick="addsymbol('/')">/</button>
            <button onclick="addsymbol('7')">7</button>
            <button onclick="addsymbol('8')">8</button>
            <button onclick="addsymbol('9')">9</button>
            <button class="operator"onclick="addsymbol('')"></button>
            <button onclick="addsymbol('4')">4</button>
            <button onclick="addsymbol('5')">5</button>
            <button onclick="addsymbol('6')">6</button>
            <button class="operator"onclick="addsymbol('.')">.</button>
            <button onclick="addsymbol('1')">1</button>
            <button onclick="addsymbol('2')">2</button>
            <button onclick="addsymbol('3')">3</button>
            <button class="operator"onclick="addsymbol('+')">+</button>
            <button onclick="addsymbol('0')">0</button>
            <button onclick="addsymbol('00')">00</button>
            <button onclick="addsymbol('.')">.</button>
            <button class="operator"onclick="addsymbol('=')">=</button>
        </div>
    </div>
    <script src="calculator.js"></script>
</body>
</html> 