body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f9fa;
}

.review-container {
    max-width: 800px;
    margin: 50px auto;
    background: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

.review-header {
    text-align: center;
    margin-bottom: 20px;
}

.review-header h1 {
    margin: 0;
    color: #343a40;
}

.review-form {
    margin-bottom: 30px;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}

.form-group input, 
.form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ced4da;
    border-radius: 5px;
}

.form-group textarea {
    resize: vertical;
    height: 100px;
}

.form-group button {
    background-color: #28a745;
    color: #ffffff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.form-group button:hover {
    background-color: #218838;
}

.reviews {
    margin-top: 20px;
}

.review {
    background: #f1f3f5;
    padding: 15px;
    border-radius: 5px;
    margin-bottom: 10px;
}

.review h3 {
    margin: 0 0 10px;
    font-size: 18px;
    color: #495057;
}

.review p {
    margin: 0;
    color: #6c757d;
}
